platzi-games/landing.pug
doctype html
html
    head
        meta(charset="UFT-8")
        link(rel="stylesheet", href="css/ejercicio-pug.css")
    body
        header
            h1 PlatziGames
            a.boton Registro
        section.intro
            .intro__imagen: img(src="images/imagen.png")
            .intro__contenido
                h2 Titulo principal
                p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit, voluptatibus! Est perferendis dicta dolores asperiores, cum fuga facere magnam optio soluta a iste corrupti quae? Quos, magnam eligendi. Sunt, libero.
                    span Lorem ipsum dolor sit amet consectetur adipisicing.
                a.boton Leer más

platzi-games/landing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UFT-8">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
  </head>
  <body>
    <header>
      <h1>PlatziGames</h1><a class="boton">Registro</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="images/imagen.png"></div>
      <div class="intro__contenido">
        <h2>Titulo principal</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit, voluptatibus! Est perferendis dicta dolores asperiores, cum fuga facere magnam optio soluta a iste corrupti quae? Quos, magnam eligendi. Sunt, libero.<span>Lorem ipsum dolor sit amet consectetur adipisicing.</span></p><a class="boton">Leer más</a>
      </div>
    </section>
  </body>
</html>
